#setLanguageLevel 3;
#include "somescript";

//Single line comment

/*
 * This is a 
 * multiline 
 * comment
 */

Void sayHello(String name)
{
  printLine("Hello " + name);
}

for (Integer i = 0; i < 10; i++)
{
  sayHello("Sverre" + i.toString());
}

struct Automobile {
  String brand;
  
  String getBrand() {
    return this.brand;
  }
};

Automobile a;

NSPersonAgent myAgent;
NSPersonEntity newPerson = myAgent.CreateDefaultPersonEntity();
newPerson.SetFirstname("John");
newPerson.SetLastname("Doe");
myAgent.SavePersonEntity(newPerson);


// Here we use the ContactActivity archive provider to retrieve appointments

String[] columns;
columns.pushBack("text");

NSArchiveOrderByInfo[] sortOrder;
NSArchiveRestrictionInfo[] restriction;

NSArchiveRestrictionInfo selectAll;
selectAll.SetName("getAllRows");
restriction.pushBack(selectAll);

String[] entities;
entities.pushBack("appointment");

NSArchiveListItem[] result = archiveAgent.GetArchiveListByColumns("ContactActivity", columns, sortOrder, restriction, entities, 0, 100);

for (Integer n = 0; n < result.length(); n++)
{
  Map col = result[n].GetColumnData();

  for (col.first(); !col.eof(); col.next())
  {
    print(col.getKey() + ": " + col.getVal() + "\n");
  }
}